#!/bin/bash
echo Press enter if you ran this as root
read throwaway

echo Setting up directory structure
mkdir /SollerOS/
cd /SollerOS
mkdir svn src cross
echo Checking out SollerOS
svn checkout http://solleros.googlecode.com/svn/trunk svn/ || exit 0

echo Getting GCC source
cd src
wget http://ftp.gnu.org/gnu/binutils/binutils-2.19.1.tar.bz2 || exit 0
wget http://ftp.gnu.org/gnu/gcc/gcc-4.4.1/gcc-core-4.4.1.tar.bz2 || exit 0
wget ftp://sources.redhat.com/pub/newlib/newlib-1.17.0.tar.gz || exit 0

echo Extracting GCC source
tar xvfz newlib-1.17.0.tar.gz || exit 0
tar xvfj gcc-core-4.4.1.tar.bz2 || exit 0
tar xvfj binutils-2.19.1.tar.bz2 || exit 0

echo Copying SollerOS configuration files
export TARGET=i586-pc-solleros
export PREFIX=/SollerOS/cross
cd /SollerOS/src
mkdir build-binutils build-newlib build-gcc
cp -r --remove-destination ../svn/cross/* . || exit 0

echo Rebuilding autoconf caches
cd newlib/libc/sys
autoreconf || exit 0
cd solleros
autoreconf || exit 0

echo Building Binutils
cd ../../../../../build-binutils
../binutils-2.19.1/configure --target=$TARGET --prefix=$PREFIX --disable-nls || exit 0
make || exit 0
make install || exit 0
export PATH=$PATH:$PREFIX/bin

echo Building GCC
cd ../build-gcc
../gcc-4.4.1/configure --target=$TARGET --prefix=$PREFIX --disable-nls --enable-languages=c --without-headers || exit 0
make all-gcc || exit 0
make install-gcc || exit 0

echo Building Newlib
cd ../build-newlib
../newlib-1.17.0/configure --target=$TARGET --prefix=$PREFIX
make
make install
