<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="FontMaker.exe" version="1.0.0.0" publicKeyToken="e7d94998d6b912e3" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="FontMaker" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="FontMaker.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Core" version="3.5.0.0" publicKeyToken="b77a5c561934e089" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="WindowsBase" version="3.0.0.0" publicKeyToken="31bf3856ad364e35" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="FontMaker.exe" size="13824">
      <assemblyIdentity name="FontMaker" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>W8i0yjnkSo7eZeF9JmJiCrvJGEs=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
<publisherIdentity name="CN=Jackpot-Work\Jackpot" issuerKeyHash="84a73bd430a02c191a7cf435f05aa2aed5cc1805" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>IUh8pygdkEJwtLzXK543zf3aNEc=</DigestValue></Reference></SignedInfo><SignatureValue>RrihmFbktwM65R65yHniS1WiG6ceJ/liVxtsgkh6b4dce0J7x6WW8+W+BhqgfWPEdY4UUDMzhzN/AEAdsDCudY27i42PolsnYnF6fr/MauZn2N5TE1uvP6pNQC4gzPTu+y+4XVHU4xtoCEA2uRWkHr3LWuYi1s1ABhQxD+jbb5g=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>tB120yG8YMc9g2oXE4L6+9Vs1sopKBzos+NPZWeJwZgJXB4XFDzCFGgHtOJRGawylkDRd+FG8vDpIRJMMcFtALbRghRaEjQMrqrJ8s4z9+4TUBB9MK1X9MJBMwXc9O8ZnE/FkKn5HjCZ0HV96hRAPBRLELG5cA2SjlBp3/epXv0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="4734dafdcd379e2bd7bcb47042901d28a77c4821" Description="" Url=""><as:assemblyIdentity name="FontMaker.exe" version="1.0.0.0" publicKeyToken="e7d94998d6b912e3" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Jackpot-Work\Jackpot</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>fGc8/IqpFTFftWb+dYdNo/eRwvk=</DigestValue></Reference></SignedInfo><SignatureValue>aRp4wiY/Owm+S8DCtY/prE3MT9FSVg6trzOEF9BnFnkV21CqlsZKrcafZlqNyO+vAJ8WzH5cFrVkbBBE8njtmwTqcPwjiIIj5mVj7TQ32mIWDJk7gfhVHh4sJYWMkuZ41V1r3CbSl3HamzkOd6+0Qm6bQzWJfmCXNMmA9xrOwfI=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>tB120yG8YMc9g2oXE4L6+9Vs1sopKBzos+NPZWeJwZgJXB4XFDzCFGgHtOJRGawylkDRd+FG8vDpIRJMMcFtALbRghRaEjQMrqrJ8s4z9+4TUBB9MK1X9MJBMwXc9O8ZnE/FkKn5HjCZ0HV96hRAPBRLELG5cA2SjlBp3/epXv0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB6TCCAVKgAwIBAgIQZ/2YrcM75bBFsVLh9kKeRjANBgkqhkiG9w0BAQUFADAzMTEwLwYDVQQDHigASgBhAGMAawBwAG8AdAAtAFcAbwByAGsAXABKAGEAYwBrAHAAbwB0MB4XDTEwMDUxNTAxMzIyMFoXDTExMDUxNTA3MzIyMFowMzExMC8GA1UEAx4oAEoAYQBjAGsAcABvAHQALQBXAG8AcgBrAFwASgBhAGMAawBwAG8AdDCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAtB120yG8YMc9g2oXE4L6+9Vs1sopKBzos+NPZWeJwZgJXB4XFDzCFGgHtOJRGawylkDRd+FG8vDpIRJMMcFtALbRghRaEjQMrqrJ8s4z9+4TUBB9MK1X9MJBMwXc9O8ZnE/FkKn5HjCZ0HV96hRAPBRLELG5cA2SjlBp3/epXv0CAwEAATANBgkqhkiG9w0BAQUFAAOBgQA/mptYHwvXvTX4GaQ5jT7e+8f3wmXUj/aMOtsdvdp+1JjGLyPTnN7HKh6U9Lz9B3wmA6i7lHVU3sLB5ovQnJ74Wmhl7pCm1iQsYlXRgZ13vr1uKW9RlVbz8PTMAAcTFqhzW5STgSLox1WqovBKo8Ks8TA/+6C/yWGlPfadQWnpew==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>